@import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arsenal", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    min-height: 100vh;
    opacity: 1;
    transition: opacity 0.5s ease;
}

body.fade-out {
    opacity: 0;
}

.background-image {
    background-image: url(images/shree-ganesh-avantika-thum.jpg);
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
    height: 100vh; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
}

.overlay {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    z-index: 1; 
    padding: 20px;
    font-family: 'Roboto';
}

.portfolio-menu {
    font-size: 25px;
    text-align: center; 
    padding: 20px 0;
}

.single-portfolio-menu {
    display: flex; 
    justify-content: center; 
    list-style: none; 
    padding: 10px 0; 
    margin: 0; 
}

.single-portfolio-menu li {
    margin: 0 20px; 
}

.single-portfolio-menu a {
    text-decoration: none;
    color: #333; 
    font-weight: bold; 
    transition: color 0.3s; 
}

.single-portfolio-menu a:hover {
    color: #d9534f; 
}

.navBar {
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.215);
    border: 1px solid transparent;
    padding: 12px;
    transition: transform 0.3s ease-in-out; 
}

.navBar h3 {
    display: flex;
    justify-content: left;
    margin-left: 80px;
    color: #18e0b8;
    font-weight: bold;
    font-size: 25px;
}

.navBar.hidden {
      transform: translateY(-100%); 
}

a#btn1 {
    margin-left: 100px;
    text-decoration: none;  
    font-size: 14px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

#btn1 {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    background-color: #25D366;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px !important;
    margin-right: 20px;
    text-decoration: none;
}

#btn1 i {
    margin-right: 10px;
    font-size: 22px;
}

#btn {
    margin-top: 18px;
    margin-left: 230px;
    padding: 10px 9px;
    cursor: pointer;
    border: none;
    background-color: lightskyblue;
    color: white;
    font-style: italic;
}

.sideBar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background: linear-gradient(120deg, #36d1dcaf, #5b87e5b3);
    backdrop-filter: blur(10px); 
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: right 0.3s ease; 
    padding: 20px; 
    overflow-y: auto; 
}

.fa-bars:before, .fa-navicon:before {
    content: "\f0c9";
    font-size: 30px;
}

.sideBar.active {
    right: 0; 
}

#home{
    text-decoration: none;
}

.sideBar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    font-size: 35px; 
}

.sideBar li {
    width: 100%;
    margin-bottom: 20px;
}

.sideBar a {
    width: 100%;
    padding: 15px 20px;
    text-decoration: none;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    display: block;
    color: white;
    transition: background-color 0.3s ease; 
}

.sideBar a:hover {
    color: #ffeb3b;
    text-decoration: underline;
}

.contact {
    color:white;
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 20px;
}

.contact ul {
    margin-top: 10px;
    list-style: none;
    padding: 0;
}

.contact li {
    margin-bottom: 10px;
    font-size: 16px;
}

.contact i {
    margin-right: 10px;
    font-size: 18px;
    vertical-align: middle;
    color: #d9534f;
    font-size: 28px;
}

.single-portfolio-menu {
    display: flex; 
    justify-content: center; 
    list-style: none; 
    padding: 10px 0; 
    margin: 0; 
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.single-portfolio-menu li {
    margin: 0 20px;
}

.single-portfolio-menu a {
    text-decoration: none; 
    color: #444; 
    font-weight: bold;
    transition: color 0.3s ease; 
}

.single-portfolio-menu a:hover {
    color: #d9534f; 
}

.overview-container {
    display: flex;
    align-items: flex-start; 
    padding: 20px; 
    gap: 20px; 
}

.image-building img {
    width: 500px; 
    height: auto; 
    border-radius: 10px; 
}

.overview {
    flex: 2; 
    text-align: center;
}

.location {
    flex: 1;
    text-align: left; 
}

.overview h2,
.location h3 {
    margin-bottom: 10px; 
}

.location ul {
    list-style-type: none; 
    padding: 0; 
}

.location li {
    margin-bottom: 5px; 
}

.amenities {
    background-color: #f9f9f9; 
    padding: 40px 20px; 
}

.amenities-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.amenities-header h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.amenities-header p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 40px;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    gap: 20px;
}

.amenity {
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.amenity img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

.amenity h3 {
    font-size: 1rem;
    color: #333;
    margin: 0;
}

.specification {
    padding: 35px 35px;
    background-color: white;
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
}

.specification h4 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #6ca4e0d2;
    padding-bottom: 5px;
}

.list {
    margin-top: 10px;
}

.list ul {
    padding-left: 20px;
}

.list li {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 8px;
    position: relative;
}

.list li::before {
    color: #007BFF;
    position: absolute;
    left: -20px;
    font-size: 1.2rem;
}

.getInTouch {
    max-width: 100%;
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.getInTouch h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f4f4f4;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.address h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ddd;
    font-weight: 400;
}

.address h4 {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #aaa;
}

.getInTouch a {
    text-decoration: none;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 20px;
}

.icons i {
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
    transition: color 0.3s, transform 0.3s ease;
}

.icons i:hover {
    color: goldenrod;
    transform: scale(1.2);
}
